{
  "name": "x2",
  "version": "1.0.0",
  "description": "X2 Machine API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zoom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
